# VueSpringProject

./: package-lock.json
back-spring/: pom.xml
back-spring/src/main/WEB-INF/: insdex.html
back-spring/src/main/java/com/vue/spring/project/backend/: BackendApplication.java  testController.java
back-spring/src/main/resources/: application.properties  application.yml
back-spring/src/test/java/com/vue/spring/: MySQLConnectionTest.java
back-spring/src/test/java/com/vue/spring/project/backend/: BackendApplicationTests.java
front-vue/: package-lock.json  package.json  vue.config.js
front-vue/src/: App.vue  main.js
front-vue/src/api/: index.js
front-vue/src/assets/css/: main.css
front-vue/src/components/: BoardList.vue  Footer.vue  Header.vue  Home.vue
front-vue/src/components/1_databindingStudy/: BindingAttribute.vue  BindingCheckbox.vue  BindingClass.vue  BindingHtml.vue  BindingInput.vue  BindingList.vue  BindingRadio.vue  BindingSelect.vue  BindingString.vue  BindingStyle.vue
front-vue/src/components/2_eventStudy/: EventClick.vue  EventKey.vue
front-vue/src/components/3_apiAxiosStudy/: newsApiGet.vue
front-vue/src/router/: index.js
src/main/resources/static/: index.html
src/main/resources/static/css/: app.f09bf0a9.css  chunk-vendors.723a1747.css
src/main/resources/static/js/: app.00a00de7.js  app.00a00de7.js.map  app.21aa6cd6.js  app.21aa6cd6.js.map  app.2cdb99aa.js  app.2cdb99aa.js.map  app.3da7664b.js  app.3da7664b.js.map  app.9059224f.js  app.9059224f.js.map  app.939402fe.js  app.939402fe.js.map  app.bac47477.js  app.bac47477.js.map  app.f3059243.js  app.f3059243.js.map  app.fcd3e414.js  app.fcd3e414.js.map  chunk-vendors.05f2aa65.js  chunk-vendors.05f2aa65.js.map  chunk-vendors.33363072.js  chunk-vendors.33363072.js.map  chunk-vendors.3cc6385d.js  chunk-vendors.3cc6385d.js.map  chunk-vendors.5da43f09.js  chunk-vendors.5da43f09.js.map  chunk-vendors.9500c046.js  chunk-vendors.9500c046.js.map  chunk-vendors.c793b2a4.js  chunk-vendors.c793b2a4.js.map  chunk-vendors.f481b033.js  chunk-vendors.f481b033.js.map
